<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:button="@null"
            android:drawableTop="@drawable/ser"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="西瓜视频"
            android:button="@null"
            android:drawableTop="@drawable/ser"
            />
        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="招人"
            android:button="@null"
            android:drawableTop="@drawable/ser"
            />
        <RadioButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小视频"
            android:button="@null"
            android:drawableTop="@drawable/ser"
            />
        <RadioButton
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未登录"
            android:button="@null"
            android:drawableTop="@drawable/ser"
            />
    </RadioGroup>

</LinearLayout>